server {
    index index.php index.html;
	listen 8080;
    server_name localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

	default_type text/plain;
  	add_header X-Content-Type-Options nosniff;
	
	rewrite ^/(content|site|kirby)/(.*)$ /error last;
  	rewrite ^/\.(?!well-known/) /error last;
  	rewrite ^/(?!app\.webmanifest|discord-spider)[^/]+$ /index.php last;

	client_max_body_size 20M;
	
	location / {
		absolute_redirect off;
        try_files $uri $uri/ /index.php?$query_string;
	}
	
    location ~ \.php$ {
		try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SERVER_NAME $host;
    }

	# Discord Spider Web API
	location /discord-spider {
		rewrite ^/discord-spider/?(.*) /$1 break;
		proxy_pass  http://discord-spider:8888;
	}

}